name=BCNDebug
version=1.0
author=Kevin Rowettt, K6TD <kevin@ironheartconsulting.com>
maintainer=Kevin Rowettt, K6TD <kevin@ironheartconsulting.com>
sentence=Amateur Radio NCDXF HF Beacon library for debugging the beacon controller operation.
paragraph=Allows tracing of CI-V commands to/from IC-7200, GPS status, state changes.  Info messages output to serial console.
category=Other
url=http://www.ncdxf.org/pages/beacons.html
architectures=avr
