<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beacon_V2_timing_N6TV_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="ARTIST" value="W6WX"/>
		<tag name="TITLE" value="2.8D"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ALBUM" value="Recorded 2017-02-23"/>
	</tags>
	<wavetrack name="4U1UN old beacon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456192">
				<waveblock start="0">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.784341" max="0.800189" rms="0.318013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000543.au" len="194048" min="-0.734391" max="0.75392" rms="0.2556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="W6WX new beacon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429696">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.354485" max="0.355265" rms="0.168434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f7.au" len="167552" min="-0.301065" max="0.303667" rms="0.105474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="W6WX_V2_8D_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402367">
				<waveblock start="0">
					<simpleblockfile filename="e00007f7.au" len="189535" min="-0.222656" max="0.237427" rms="0.100469"/>
				</waveblock>
				<waveblock start="189535">
					<simpleblockfile filename="e00000a3.au" len="189536" min="-0.207794" max="0.201752" rms="0.096577"/>
				</waveblock>
				<waveblock start="379071">
					<simpleblockfile filename="e00000bf.au" len="23296" min="-0.205963" max="0.190582" rms="0.034998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
