( drill_din_mount )
( File created: Wednesday September 21 2016 - 04:25 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 6.000, Y= 6.000, Z= 0.063)
()
(Toolpaths used in this file:)
(drill_din_mount)
(Tools used in this file: )
(1 = Drill #32)
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (Drill #32)
N140G00G43Z0.8000H1
N150S12000M03
N160(Toolpath:- drill_din_mount)
N170()
N180G94
N190X0.0000Y0.0000F46.8
N200G00X2.5937Y2.9750Z0.2000
N210G1Z-0.1000F15.0
G04 P0.50
N230G00Z0.2000
N240G00X3.4675Y2.9750
N250G1Z-0.1000F15.0
G04 P0.50
N270G00Z0.2000
N280G00Z0.8000
N290G00X0.0000Y0.0000
N300M09
N310M30
%
