( TL22_anvil_drill )
( File created: Wednesday September 14 2016 - 09:34 PM)
( for Mach2/3 from Vectric )
( Material Size)
( X= 7.875, Y= 8.500, Z= 1.000)
()
(Toolpaths used in this file:)
(TL22_anvil)
(Tools used in this file: )
(1 = End Mill {0.25 inch})
N100G00G20G17G90G40G49G80
N110G70G91.1
N120T1M06
N130 (End Mill {0.25 inch})
N140G00G43Z0.8000H1
N150S12000M03
N160(Toolpath:- TL22_anvil)
N170()
N180G94
N190X0.0000Y0.0000F100.0
N200G00X3.9974Y4.0102Z0.2000
N210G1Z-0.5940F30.0
N220G00Z0.2000
N230G00Z0.8000
N240G00X0.0000Y0.0000
N250M09
N260M30
%
