EAGLE AutoRouter Statistics:

Job           : /Users/kevin/working/Eagle_Projects/CI_V_Shield_Rev_C/CI_V.brd

Start at      : 10:58:49 (6/30/16)
End at        : 10:59:30 (6/30/16)
Elapsed time  : 00:00:18

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   124   predefined:  64 ( 38 Vias )

Router memory :   1170920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        10        56        56        56        56        56
Vias              :         0       100        35        36        29        29
Resolution        :    59.7 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
