Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/kevin/working/Eagle_Projects/CI_V_Shield_Rev_D/CI_V.gpi

 Date              : 8/7/16 8:49 PM
 Plotfile          : /Users/kevin/working/Eagle_Projects/CI_V_Shield_Rev_D/CI_V.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1535inch               1
 D11      square    0.1260inch               2

