(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "CI_V.vsc")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "CI_V.drd")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 9 (cons 'filename "CI_V.crs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 8 (cons 'filename "CI_V.pls")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 7 (cons 'filename "CI_V.sts")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 6 (cons 'filename "CI_V.sol")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "CI_V.l15")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "CI_V.ly2")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "CI_V.cmp")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "CI_V.stc")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 1 (cons 'filename "CI_V.plc")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "CI_V.crc")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "Z:/working/Eagle_Projects/CI_V_Shield_Rev_D/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
