name=CIV_Commands
version=1.0
author=Kevin Rowett, K6TD <kevin@ironheartconsulting.com>
maintainer=Kevin Rowett, K6TD <kevin@ironheartconsulting.com>
sentence=Amateur Radio NCDXF HF Beacon library for CI V communication protocol
paragraph=Implements *some* of the ICOM CI version "V" (CI-V) comm protocol for radio control.
category=Communications
url=http://www.ncdxf.org/pages/beacons.html
architectures=avr
